$white: rgb(255, 255, 255);
$grey: rgb(97, 97, 97);
$red: rgb(193, 37, 48);
$black: rgb(25, 25, 25);

$big-padding: 50px;
$small-padding: 20px;

$big-font-size: clamp(50px, 5vw, 100px);
$medium-font-size: clamp(16px, 2vw, 30px);
$small-font-size: clamp(14px, 1.75vw, 20px);

@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url('../assets/fonts/Montserrat-Medium.ttf');
}

*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}

input {
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
   
  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: 'Montserrat';
  background-color: $black;
  color: $white;
  font-size: $small-font-size;
  line-height: 1.4;
}

h1 {
  font-size: $big-font-size;
}

header {
  display: grid;
  place-items: center;
  grid-gap: $big-padding / 2;
  grid-template-columns: 2fr 1fr;
  padding: $big-padding;
   
  h1 {
    color: $red;
    width: 100%;
    text-align: left;
  }
   
  a {
    text-decoration: none;
    color: $red;
  }
   
  .search-input {
    display: flex;
    align-items: center;
    place-items: center;
    padding: 0 clamp(12px, 1.25vw, 25px);
    height: 50%;
    width: 100%;
    border: 1px solid $white;
    border-radius: clamp(25px, 2.5vw, 50px);
  }
   
  input {
    font-size: $small-font-size;
    color: $white;
    font-weight: 200;
    width: 100%; 
  }
}

.cta-container {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: $big-padding;
}

.cta {
  padding: $big-padding / 4 $big-padding / 2;
  background-color: $red;
  text-align: center;
  font-weight: 900;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $big-padding / 2;
  margin-bottom: $big-padding;
  padding: $big-padding;
   
  .cardGame {
    .cardGame-container {
      position: relative;
      margin-bottom: $small-padding/4;
      aspect-ratio: 4/3;
      overflow: hidden;
       
      &:hover > .img-cardGame {
        transform: translateY(105%);
      }
    }
     
    .img-cardGame {
      width: 100%;
      aspect-ratio: 4/3;
      background-size: cover;
      background-position: center;
      transition: all 0.3s ease-out;
    }
     
    .content-cardGame {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
       
      h3 {
        padding-bottom: 10px;
        font-weight: 400;
      }
    }
  }
}

a.internal, a.internal:visited {
  font-size: $medium-font-size;
  font-weight: 800;
  position: relative;
  color: $white;
  text-decoration: none;
   
  &:after {
    content: '';
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    background: $red;
    transition: 0.3s ease-out;
  }
   
  &:hover:after {
    width: 100%;
  }
}

footer {
  width: 100%;
  margin-top: $big-padding;
  padding: $big-padding;
   
  .color-block {
    width: 12.5%;
    min-width: 150px;
    background-color: $red;
    height: 8px;
    margin-bottom: $big-padding / 2;
  }
   
  p {
    font-weight: 700;
  }
}

.hero-banner {
  position: relative;
  margin-bottom: $big-padding;
  .banner {
    aspect-ratio: 21/9;
    background-size: cover;
    background-position: center;
  }
  a {
    position: absolute;
    bottom: $big-padding;
    right: $big-padding;
    text-decoration: none;
    color: $white;
  }
}

.section {
  padding: 0 $big-padding $big-padding $big-padding;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: $big-padding / 2;
     
    h2 {
      color: $red;
      margin-left: $big-padding / 2;
      font-weight: 800;
      white-space: nowrap;
    }
  }
   
  .articles {
    padding: 0;
    margin-top: $big-padding / 2;
    margin-bottom: 0;
  }
   
  .bottom {
    .bottom-description {
      padding-bottom: $big-padding / 2;
     
      p {
        &:nth-child(even){
          font-weight: 800;
        }
        &:nth-child(odd){
          margin-bottom: $big-padding / 2;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
     
    .grid-container-infos {
      display: grid;
      grid-template-columns: repeat(2, 2fr) repeat(2, 3fr);
      grid-gap: $big-padding / 3;
      max-width: 100%;
       
      .title {
        font-weight: 800;
      }
    }
     
    .span-2 {
      grid-column: span 2;
      margin-top: $big-padding / 2;
    }
  }
   
  .red {
    color: $red;
    text-transform: uppercase;
  }
   
  .stores {
    font-weight: 800;
    display: inline-block;
    border-bottom: 4px solid $red;
  }
   
  a {
    color: white;
  }
}

.grid-2 {
  margin-top: $big-padding / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $big-padding / 2;
   
  .item {
    width: 100%;
    aspect-ratio: 16/9;
    background-size: cover;
    background-position: center;
  }
}

.video {
  margin-top: $big-padding / 2;
  width: 100%;
}
