/*!************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].use[3]!./src/sass/style.scss ***!
  \************************************************************************************************************************************************************************************/
@font-face {
  font-family: "Montserrat", sans-serif;
  src: url(assets/fonts/e2d60bc49517598c0ce8.ttf);
}
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, li {
  list-style: none;
}

input {
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
}
input:focus {
  outline: none;
}

a {
  text-decoration: none;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Montserrat";
  background-color: #191919;
  color: white;
  font-size: clamp(14px, 1.75vw, 20px);
  line-height: 1.4;
}

h1 {
  font-size: clamp(50px, 5vw, 100px);
}

header {
  display: grid;
  place-items: center;
  grid-gap: 25px;
  grid-template-columns: 2fr 1fr;
  padding: 50px;
}
header h1 {
  color: #c12530;
  width: 100%;
  text-align: left;
}
header a {
  text-decoration: none;
  color: #c12530;
}
header .search-input {
  display: flex;
  align-items: center;
  place-items: center;
  padding: 0 clamp(12px, 1.25vw, 25px);
  height: 50%;
  width: 100%;
  border: 1px solid white;
  border-radius: clamp(25px, 2.5vw, 50px);
}
header input {
  font-size: clamp(14px, 1.75vw, 20px);
  color: white;
  font-weight: 200;
  width: 100%;
}

.cta-container {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 50px;
}

.cta {
  padding: 12.5px 25px;
  background-color: #c12530;
  text-align: center;
  font-weight: 900;
}

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin-bottom: 50px;
  padding: 50px;
}
.articles .cardGame .cardGame-container {
  position: relative;
  margin-bottom: 5px;
  aspect-ratio: 4/3;
  overflow: hidden;
}
.articles .cardGame .cardGame-container:hover > .img-cardGame {
  transform: translateY(105%);
}
.articles .cardGame .img-cardGame {
  width: 100%;
  aspect-ratio: 4/3;
  background-size: cover;
  background-position: center;
  transition: all 0.3s ease-out;
}
.articles .cardGame .content-cardGame {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
.articles .cardGame .content-cardGame h3 {
  padding-bottom: 10px;
  font-weight: 400;
}

a.internal, a.internal:visited {
  font-size: clamp(16px, 2vw, 30px);
  font-weight: 800;
  position: relative;
  color: white;
  text-decoration: none;
}
a.internal:after, a.internal:visited:after {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  background: #c12530;
  transition: 0.3s ease-out;
}
a.internal:hover:after, a.internal:visited:hover:after {
  width: 100%;
}

footer {
  width: 100%;
  margin-top: 50px;
  padding: 50px;
}
footer .color-block {
  width: 12.5%;
  min-width: 150px;
  background-color: #c12530;
  height: 8px;
  margin-bottom: 25px;
}
footer p {
  font-weight: 700;
}

.hero-banner {
  position: relative;
  margin-bottom: 50px;
}
.hero-banner .banner {
  aspect-ratio: 21/9;
  background-size: cover;
  background-position: center;
}
.hero-banner a {
  position: absolute;
  bottom: 50px;
  right: 50px;
  text-decoration: none;
  color: white;
}

.section {
  padding: 0 50px 50px 50px;
}
.section .top {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 25px;
}
.section .top h2 {
  color: #c12530;
  margin-left: 25px;
  font-weight: 800;
  white-space: nowrap;
}
.section .articles {
  padding: 0;
  margin-top: 25px;
  margin-bottom: 0;
}
.section .bottom .bottom-description {
  padding-bottom: 25px;
}
.section .bottom .bottom-description p:nth-child(even) {
  font-weight: 800;
}
.section .bottom .bottom-description p:nth-child(odd) {
  margin-bottom: 25px;
}
.section .bottom .bottom-description p:last-child {
  margin-bottom: 0;
}
.section .bottom .grid-container-infos {
  display: grid;
  grid-template-columns: repeat(2, 2fr) repeat(2, 3fr);
  grid-gap: 16.6666666667px;
  max-width: 100%;
}
.section .bottom .grid-container-infos .title {
  font-weight: 800;
}
.section .bottom .span-2 {
  grid-column: span 2;
  margin-top: 25px;
}
.section .red {
  color: #c12530;
  text-transform: uppercase;
}
.section .stores {
  font-weight: 800;
  display: inline-block;
  border-bottom: 4px solid #c12530;
}
.section a {
  color: white;
}

.grid-2 {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
.grid-2 .item {
  width: 100%;
  aspect-ratio: 16/9;
  background-size: cover;
  background-position: center;
}

.video {
  margin-top: 25px;
  width: 100%;
}
